server.port=8080

spring.resources.add-mappings=false
server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mariadb://localhost:3306/webauthn?serverTimezone=UTC&useMysqlMetadata=true
#spring.datasource.username=root
#spring.datasource.password=secret

spring.datasource.url=jdbc:h2:mem:webauthn;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE;
#spring.datasource.url=jdbc:h2:mem:webauthn;MODE=PostgreSQL;INIT=create schema if not exists webauthn;SCHEMA=webauthn;
#spring.datasource.username=root
#spring.datasource.password=secret

spring.h2.console.enabled=true



spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non-absent


app.relying-party-id=localhost
app.relying-party-name=Example Application
#app.relying-party-icon=http://localhost:8100/assets/logo.png
#app.relying-party-origins=http://localhost:8100
app.relying-party-icon=http://localhost:4200/assets/logo.png
app.relying-party-origins=http://localhost:4200

